.nav
  height: 5vh
  background: #b9936c
  display: flex
  flex-direction: column
  justify-content: center

  &__list
    &,
    &:visited,
    &:active
      display: flex
      list-style: none

      justify-content: space-around
      color: white
      a
        text-decoration: none
        color: white
        font-weight: 500
        font-family: Roboto


